<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/backgroundBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nativeBtn"
            android:layout_marginTop="100.dp"
            android:onClick="onClick"
            android:visibility="gone"
            android:text="我是Native按钮，请试试能否点击"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <TextView
            android:id="@+id/nativeTouchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="#6200EE"
            android:textColor="#FFFFFF"
            android:text="我是Native触摸区域，请试试能否触摸"
            android:padding="10dp"
            android:visibility="gone" />

    </FrameLayout>



    <FrameLayout
        android:id="@+id/hr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/hr_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/hr_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>